<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
    <UseWindowsForms>true</UseWindowsForms>
    <Configurations>Debug;Release;ReleaseLinux</Configurations>
    <Version>1.0.17</Version>
    <Authors>Robert Schneckenhaus</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\color-picker.cur" />
    <None Remove="Resources\pointer.cur" />
    <None Remove="Resources\Precision.cur" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\color-picker.cur" />
    <EmbeddedResource Include="Resources\pointer.cur" />
    <EmbeddedResource Include="Resources\Precision.cur" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ambermoon.Data.Legacy" Version="10.10.2" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SonicArranger" Version="1.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmbermoonMapCharEditor\AmbermoonMapCharEditor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MapEditorForm.Impl.resx">
	  <ManifestResourceName>MapEditorForm.Impl</ManifestResourceName>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>