<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Robert Schneckenhaus</Authors>
    <Description>Command line tool to edit map or NPC events.</Description>
    <RuntimeIdentifiers>win-x64;win-x86;linux-x64</RuntimeIdentifiers>
    <Version>1.0.9</Version>
    <PackageProjectUrl>https://github.com/Pyrdacor/Ambermoon</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Pyrdacor/Ambermoon</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>Ambermoon Event Map NPC Editor Amiga File</PackageTags>
    <PackageReleaseNotes>Use with caution. This is still in beta phase and not all features/operations are supported.</PackageReleaseNotes>
    <Configurations>Debug;Release;ReleaseLinux</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ambermoon.Data.Legacy" Version="10.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ambermoon.Data.Descriptions\Ambermoon.Data.Descriptions.csproj" />
  </ItemGroup>

</Project>
