<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Authors>Robert Schneckenhaus</Authors>
    <Description>Command line tool to extract Ambermoon data files from the ADF disk images.</Description>
    <PackageProjectUrl>https://github.com/Pyrdacor/Ambermoon</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Pyrdacor/Ambermoon</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>Ambermoon ADF Extract File Legacy Amiga Disk</PackageTags>
    <Version>1.0.13</Version>
    <RuntimeIdentifiers>win-x64;win-x86;linux-x64</RuntimeIdentifiers>
    <Configurations>Debug;Release;ReleaseLinux</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ambermoon.Data.Legacy" Version="10.8.3" />
  </ItemGroup>

</Project>
