<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
	<Version>1.0.17</Version>
	<Authors>Robert Schneckenhaus</Authors>
	<RuntimeIdentifiers>win-x64;win-x86;linux-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ambermoon.Data.Legacy" Version="10.9.3" />
  </ItemGroup>

</Project>
