
ListAutomap.MSG
	db	'Bouche',0
	db	'Teleporteur',0
	db	'Spinner',0
	db	'Piege',0
	db	'Pte piegee',0
	db	'Special',0
	db	'Monstre',0
	db	'Porte',0,0
	db	'Marchand',0
	db	'Auberge',0
	db	'Coffre',0
	db	'Sortie',0,0

Trashpile.MSG
	db	'Ordures',0
	db	'Personne',0
	db	'Direction',0

_MenuOptionListTxt.MSG
	db	'Musique',0
	db	'Mode combat Rapide',0
	db	'Texte surligne',0
	db	'Texture sold 3D',0
	db	'Texture plafond 3D',0

_ListTxtonSCreen.MSG
	db	'Who said "Hi Ho" ?',0
	db	'Mellow camel funk',0
	db	'Close to the hedge',0
	db	'Voice of the bagpipe',0
	db	'Downtown',0
	db	'He is sailing',0
	db	'Whole lotta dove',0
	db	'Horse is no disgrace',0
	db	"Don't look Bach",0
	db	'Rough waterfront tavern',0
	db	'Sapphire fireballs of pure love',0
	db	'The Aum remains the same',0
	db	'Capital',0
	db	'Plodding along',0
	db	'Compact disc',0
	db	'Riverside travelling blues',0
	db	"Nobody's vault but mine",0
	db	'La Crypta Strangiato',0
	db	'Misty dungeon hop',0
	db	'Burn baby burn!',0
	db	"Bar brawlin'",0
	db	'Psychedelic dune groove',0
	db	'Stairway to level 50',0
	db	'That hunch is back',0
	db	'Chicken soup',0
	db	'Dragon chase in creepy dungeon',0
	db	"His master's voice",0
	db	'To the unknown song',0
	db	'Oh no not another magical event',0
	db	'The Uh-oh song',0
	db	'Owner of a lonely sword',0
	db	'GAME OVER',0

Healing.MSG
		db	'Soigner',0
		db	'Alchimie',0
		db	'Mysticisme',0
		db	'Destruction',0,0
		db	0

Function.MSG	db	'Fonction',0


ListSort1.MSG
	db	'Main guerisseuse',0
	db	'Oter la peur',0
	db	'Oter panique',0
	db	'Detruire ombres',0
	db	'Guerir Cecite',0
	db	'Oter douleur',0
	db	'Enlever maladie',0
	db	'Petit soin',0
	db	'enlever poison',0
	db	'Neutraliser poison',0
	db	'soin medium',0
	db	'Dissiper Zombis',0
	db	'Detruire zombis',0
	db	'Mot sacre',0
	db	'Lever les morts',0
	db	'Changer en cendres',0
	db	'Changer en poussiere',0
	db	'Super guerison',0
	db	'Guerison de Masse',0
	db	'Resurrection',0
	db	'Oter rigidite',0
	db	'Oter boiterie',0
	db	'Soin anti-age',0
	db	'Anti-age',0
	db	'Pierre en chair',0
	db	'Reveil',0
	db	'Oter irritation',0
	db	'Oter drogue',0
	db	'enlever folie',0
	db	'Restaurer energie',0
	db	'Charger objet',0
	db	'Lumiere',0
	db	'Torche magique',0
	db	'Lanterne magique',0
	db	'Soleil magique',0
	db	'Arme fantome',0
	db	'Creer nourriture',0
	db	'Oter maledictions',0
	db	'Cligner',0
	db	'Sauter',0
	db	'Voler',0
	db	'Mot de marque',0
	db	'Mot de retour',0
	db	'Bouclier magique',0
	db	'Mur magique',0
	db	'Barriere magique',0
	db	'Arme magique',0
	db	'Assault magique',0
	db	'Attaque magique',0
	db	'Levitation',0
	db	'Mur Anti-magie',0
	db	'Sphere Anti-magie',0
	db	'Globe alchimistique',0
	db	'Precipiter',0
	db	'Precipiter tout',0
	db	'Reparer objet',0
	db	'Dupliquer objet',0
	db	'Voleur-PV',0
	db	'Voleur-PS',0,0
	db	'Connaissance des Monstres',0
	db	'Identification',0
	db	'Connaissance',0
	db	'Clairvoyance',0
	db	'Voir la verite',0
	db	'Vue de la carte',0
	db	'Boussole magique',0
	db	'Trouver pieges',0
	db	'Trouver monstres',0
	db	'Trouver personnes',0
	db	'Trouver portes cachees',0
	db	'Cartographie Myst.',0
	db	'Carte mystique I',0
	db	'Carte mystique II',0
	db	'Carte mystique III',0
	db	'Globe Mystique',0
	db	'Montre PV du monstre',0,0
	db	0
	db	0
	db	0
	db	0
	db	0
	db	0
	db	0
	db	0
	db	0
	db	0
	db	0
	db	0
	db	'Projectile magique',0
	db	'Fleches Magiques',0
	db	'Faire boiter',0
	db	'Empoisonner',0
	db	'Petrifier',0
	db	'Donner maladie',0
	db	'Faire vieillir',0
	db	'Irriter',0
	db	'Rendre fou',0
	db	'Ensommeiller',0
	db	'Apeurer',0
	db	'Aveugler',0
	db	'Droguer',0
	db	'Dissoudre victime',0
	db	'Fronde de boue',0
	db	'Chute de pierre',0
	db	'Glissement terrain',0
	db	'Tremblement terre',0
	db	'Vent diabolique',0
	db	'Coup de vent',0
	db	'Coup de tonnerre',0
	db	'Whirlwind',0
	db	'Rayon de feu',0
	db	'Boule de feu',0
	db	'Tempete de feu',0
	db	'Pilier de feu',0
	db	'Cascade eau',0
	db	'Boule de glace',0
	db	'Tempete de glace',0
	db	'Pluie glacee',0,0
	db	0
	db	0
	db	0
	db	0
	db	0
	db	0
	db	0
	db	0
	db	0
	db	0
	db	0
	db	0
	db	0
	db	0
	db	0
	db	0
	db	0
	db	0
	db	0
	db	0
	db	0
	db	0
	db	0
	db	0
	db	0
	db	0
	db	0
	db	0
	db	0
	db	0
	db	0
	db	0
	db	0
	db	0
	db	0
	db	0
	db	0
	db	0
	db	0
	db	0
	db	0
	db	0
	db	0
	db	0
	db	0
	db	0
	db	0
	db	0
	db	0
	db	0
	db	0
	db	0
	db	0
	db	0
	db	0
	db	0
	db	0
	db	0
	db	0
	db	'Ouvrir serrures',0
	db	'Appel Aigle',0
	db	'Jeunesse',0
	db	'Musique Magique',0
	db	'Points sorts I',0
	db	'Points sorts II',0
	db	'Points sorts III',0
	db	'Points sorts IV',0
	db	'Points sorts V',0
	db	'Tout guerir',0
	db	'Carte magique',0
	db	'Augmente force',0
	db	'Augmente intelligence',0 ; 21 chars max!
	db	'Augmente dexterite',0
	db	'Augmente vitesse',0
	db	'Augmente energie',0
	db	'Augmente charisme',0
	db	'Augmente chance',0
	db	'Augmente anti-magie',0
	db	'Escalader',0
	db	'Drogue',0,0
	db	0
	db	0
	db	0
	db	0
	db	0
	db	0
	db	0
	db	0

_RaceList2Txt.MSG
	db	'Humaine',0
	db	'Elfique',0
	db	'Nanique',0
	db	'Gnome',0
	db	'Sylphe',0
	db	'Feline',0
	db	'Moran.',0
	db	'Animale',0

_TypeOfPersoListTxt.MSG
	db	'Avent.',0
	db	'Guerr.',0
	db	'Paladin',0 ; 7 chars max!
	db	'Voleur',0
	db	'Ranger',0
	db	'Guerri.',0
	db	'Alchim.',0
	db	'Mystiq.',0
	db	'Mage',0,0
	db	0

_RaceListTxt.MSG
	db	'Humain',0 ; 10 characters max!
	db	'Elfe',0
	db	'Naine',0
	db	'Gnome',0
	db	'Demi-elfe',0
	db	'Sylphe',0
	db	'Feline',0
	db	'Moranienne',0
	db	'Thalionne',0,0
	db	0
	db	0
	db	0
	db	0
	db	'Animale',0,0

_ActionListTxt.MSG
	db	'Attaque',0
	db	'Esquive',0
	db	'Nage',0
	db	'Coup mortel',0
	db	'Trouve pieges',0
	db	'Desarme pieges',0
	db	'Crochetage',0
	db	'Chercher',0
	db	'Lire magie',0
	db	'Utilise magie',0

_SkillListFullNameTxt.MSG.MSG
	db	'Force',0
	db	'Intelligence',0
	db	'Dexterite',0
	db	'Vitesse',0
	db	'Energie',0
	db	'Charisme',0
	db	'Chance',0
	db	'Anti-magie',0
	db	'Age',0

ATT.MSG
	db	'ATT',0
	db	'ESQ',0
	db	'NAG',0
	db	'COU',0
	db	'T-P',0
	db	'D-P',0
	db	'CRO',0
	db	'CHE',0
	db	'L-M',0
	db	'U-M',0

_SkillListTxt.MSG
	db	'FOR',0
	db	'INT',0
	db	'DEX',0
	db	'VIT',0
	db	'ENE',0
	db	'CHR',0
	db	'CHA',0
	db	'A-M',0

ArmourListTxt.MSG
	db	'Armure',0
	db	'Casque',0
	db	'Chaussures',0
	db	'Bouclier',0
	db	'Arme courte-porte',0
	db	'Arme Longue-porte',0
	db	'Munition',0
	db	'Parchemin Texte',0
	db	'Parchemin sort',0
	db	'Potion',0
	db	'Amulette',0
	db	'Broche',0
	db	'Anneau',0
	db	'Gemme',0
	db	'Outil',0
	db	'Cle',0
	db	'Objet normal',0
	db	'Objet magique',0
	db	'Objet special',0
	db	'Transport',0,0

IrritationListTxt.MSG
	db	'Irritation',0
	db	'Folie',0
	db	'Sommeil',0
	db	'Panique',0
	db	'Cecite',0
	db	'Lapide',0
	db	'Epuisement',0,0
	db	'Boiterie',0
	db	'Poison',0
	db	'Petrification',0
	db	'Maladie',0
	db	'vieilir',0
	db	'Mort',0,0
	db	0

APR.MSG			db	'APR:  ',0
HE.MSG			db	'IL',0
SHE.MSG			db	'ELLE',0
HIS.MSG			db	'SON',0
HER.MSG			db	'SA',0
SKILLS.MSG		db	'TALENTS',0
ATTRIBUTES.MSG		db	'ATTRIBUTS',0
LANGUAGES.MSG		db	'LANGUES',0
CONDITIONS.MSG		db	'CONDITIONS',0
MALE.MSG		db	'MALE',0
FEMALE.MSG		db	'FEMELLE',0
WNWNNEESESSWW.MSG	db	'O  N-O  N  N-E  E  S-E  S  S-O  O  N-O  N  ',0
AGE.MSG			db	'AGE:'
ascii.MSG6		db	'012',0
ascii.MSG4		db	'01%/01%',0
ascii.MSG5		db	'012/012',0
EP.MSG			db	'PE',0
EP.MSG0			db	'PE:'
_0123456789.MSG		db	'0123456789',0
LP012012.MSG		db	'PV : 012/012',0
SP012012.MSG		db	'PS : 012/012',0
SLP012.MSG		db	'PVS:012',0
TP012.MSG		db	'PT:012',0
G01234R0123.MSG		db	'O:01234 R:0123',0
ascii.MSG8		db	': 012',0
GOLD.MSG		db	' OR ',0
RATIONS.MSG		db	'RATIONS',0
CLASSES.MSG		db	'---- CLASSES ----',0
GENDER.MSG		db	'GENRE:',0
BOTH.MSG		db	'M--F',0
WEIGHT.MSG0		db	'POIDS : '
GR.MSG			db	'01234 GR',0
HANDS.MSG		db	'  MAINS: '
ascii.MSG9		db	'0',0
FINGERS.MSG		db	'DOIGTS: '
ascii.MSG10		db	'0',0
DAMAGE.MSG		db	' DEGATS: '
ascii.MSG11		db	' 012',0
SHIELD.MSG		db	' PROT. : '
ascii.MSG12		db	' 012',0
LPMAX.MSG		db	'PV-MAX:'
ascii.MSG13		db	' 012',0
SPMAX.MSG		db	'PS-MAX:'
ascii.MSG14		db	' 012',0
MBW.MSG			db	' M-B-W: '
ascii.MSG15		db	'01',0
MBA.MSG			db	' M-B-A: '
ascii.MSG16		db	'01',0
ATTRIBUTE.MSG		db	'ATTRIBUT',0
SKILL.MSG		db	'TALENT',0
ascii.MSG17		db	' 01',0
lbB052975		db	$28
ascii.MSG18		db	'01)',0
CURSED.MSG		db	'MAUDIT',0
WEIGHT.MSG		db	'POIDS',0
KG.MSG0			db	'012KG/'
KG.MSG			db	'012KG',0
LEGEND.MSG		db	'LEGENDE',0
YOUREHERE.MSG		db	"VOUS ETES ICI",0
ON.MSG			db	'ON',0
OFF.MSG			db	'OFF',0
DATA.MSG		db	'------ DONNEES ------',0
Createyourcha.MSG	db	'Creez votre personnage :',0
Inventory.MSG		db	'Inventaire',0,0
