_TableTxtListAdr00
	IFD _MainFile
		; nothing
	else
		BOPT	uo+
		BOPT	ue-
		BOPT	ua+
	ENDC

	;Source Created by "Ambermoon Langage File ReSourcer" V1  
	;A Tool done by CFou! on June 2013

Start
	dc.w	(BankListEnd-BankList)/2
BankList
_B00	dc.w	Bank00End-Bank00		;$0029
_B01	dc.w	Bank01End-Bank01		;$001E
_B02	dc.w	Bank02End-Bank02		;$0010
_B03	dc.w	Bank03End-Bank03		;$0015
_B04	dc.w	Bank04End-Bank04		;$0015
_B05	dc.w	Bank05End-Bank05		;$0010
_B06	dc.w	Bank06End-Bank06		;$0010
_B07	dc.w	Bank07End-Bank07		;$0012
_B08	dc.w	Bank08End-Bank08		;$001D
_B09	dc.w	Bank09End-Bank09		;$0017
_B0A	dc.w	Bank0AEnd-Bank0A		;$0001
_B0B	dc.w	Bank0BEnd-Bank0B		;$000C
_B0C	dc.w	Bank0CEnd-Bank0C		;$000E
_B0D	dc.w	Bank0DEnd-Bank0D		;$0011
_B0E	dc.w	Bank0EEnd-Bank0E		;$0020
_B0F	dc.w	Bank0FEnd-Bank0F		;$0020
_B10	dc.w	Bank10End-Bank10		;$0010
_B11	dc.w	Bank11End-Bank11		;$0012
_B12	dc.w	Bank12End-Bank12		;$0033
_B13	dc.w	Bank13End-Bank13		;$0022
_B14	dc.w	Bank14End-Bank14		;$001B
_B15	dc.w	Bank15End-Bank15		;$002F
_B16	dc.w	Bank16End-Bank16		;$0040
_B17	dc.w	Bank17End-Bank17		;$0044
_B18	dc.w	Bank18End-Bank18		;$0021
_B19	dc.w	Bank19End-Bank19		;$0041
_B1A	dc.w	Bank1AEnd-Bank1A		;$000F
_B1B	dc.w	Bank1BEnd-Bank1B		;$000C
_B1C	dc.w	Bank1CEnd-Bank1C		;$0020
_B1D	dc.w	Bank1DEnd-Bank1D		;$0017
_B1E	dc.w	Bank1EEnd-Bank1E		;$001F
_B1F	dc.w	Bank1FEnd-Bank1F		;$0023
_B20	dc.w	Bank20End-Bank20		;$0014
_B21	dc.w	Bank21End-Bank21		;$0014
_B22	dc.w	Bank22End-Bank22		;$0019
_B23	dc.w	Bank23End-Bank23		;$002F
_B24	dc.w	Bank24End-Bank24		;$002D
_B25	dc.w	Bank25End-Bank25		;$0028
_B26	dc.w	Bank26End-Bank26		;$002F
_B27	dc.w	Bank27End-Bank27		;$003F
_B28	dc.w	Bank28End-Bank28		;$000F
_B29	dc.w	Bank29End-Bank29		;$0024
_B2A	dc.w	Bank2AEnd-Bank2A		;$0015
_B2B	dc.w	Bank2BEnd-Bank2B		;$002A
_B2C	dc.w	Bank2CEnd-Bank2C		;$0020
_B2D	dc.w	Bank2DEnd-Bank2D		;$0021
_B2E	dc.w	Bank2EEnd-Bank2E		;$0080
_B2F	dc.w	Bank2FEnd-Bank2F		;$001F
_B30	dc.w	Bank30End-Bank30		;$0021
_B31	dc.w	Bank31End-Bank31		;$0025
_B32	dc.w	Bank32End-Bank32		;$0025
_B33	dc.w	Bank33End-Bank33		;$0032
_B34	dc.w	Bank34End-Bank34		;$0014
_B35	dc.w	Bank35End-Bank35		;$0014
_B36	dc.w	Bank36End-Bank36		;$000F
_B37	dc.w	Bank37End-Bank37		;$0021
_B38	dc.w	Bank38End-Bank38		;$0024
_B39	dc.w	Bank39End-Bank39		;$0048
_B3A	dc.w	Bank3AEnd-Bank3A		;$002B
_B3B	dc.w	Bank3BEnd-Bank3B		;$0013
_B3C	dc.w	Bank3CEnd-Bank3C		;$001C
_B3D	dc.w	Bank3DEnd-Bank3D		;$0021
_B3E	dc.w	Bank3EEnd-Bank3E		;$001D
_B3F	dc.w	Bank3FEnd-Bank3F		;$001A
_B40	dc.w	Bank40End-Bank40		;$0018
_B41	dc.w	Bank41End-Bank41		;$000E
_B42	dc.w	Bank42End-Bank42		;$001F
_B43	dc.w	Bank43End-Bank43		;$0026
_B44	dc.w	Bank44End-Bank44		;$001C
_B45	dc.w	Bank45End-Bank45		;$001A
_B46	dc.w	Bank46End-Bank46		;$001E
_B47	dc.w	Bank47End-Bank47		;$0019
_B48	dc.w	Bank48End-Bank48		;$0023
_B49	dc.w	Bank49End-Bank49		;$0023
_B4A	dc.w	Bank4AEnd-Bank4A		;$002C
_B4B	dc.w	Bank4BEnd-Bank4B		;$0015
_B4C	dc.w	Bank4CEnd-Bank4C		;$0023
_B4D	dc.w	Bank4DEnd-Bank4D		;$002E
_B4E	dc.w	Bank4EEnd-Bank4E		;$002F
_B4F	dc.w	Bank4FEnd-Bank4F		;$001F
_B50	dc.w	Bank50End-Bank50		;$001D
_B51	dc.w	Bank51End-Bank51		;$002D
_B52	dc.w	Bank52End-Bank52		;$0021
_B53	dc.w	Bank53End-Bank53		;$0022
_B54	dc.w	Bank54End-Bank54		;$002C
_B55	dc.w	Bank55End-Bank55		;$0010
_B56	dc.w	Bank56End-Bank56		;$0015
_B57	dc.w	Bank57End-Bank57		;$0015
_B58	dc.w	Bank58End-Bank58		;$002A
_B59	dc.w	Bank59End-Bank59		;$002A
_B5A	dc.w	Bank5AEnd-Bank5A		;$001C
_B5B	dc.w	Bank5BEnd-Bank5B		;$0013
_B5C	dc.w	Bank5CEnd-Bank5C		;$0017
_B5D	dc.w	Bank5DEnd-Bank5D		;$0021
_B5E	dc.w	Bank5EEnd-Bank5E		;$001C
_B5F	dc.w	Bank5FEnd-Bank5F		;$0034
_B60	dc.w	Bank60End-Bank60		;$0017
_B61	dc.w	Bank61End-Bank61		;$0036
_B62	dc.w	Bank62End-Bank62		;$0022
_B63	dc.w	Bank63End-Bank63		;$002F
_B64	dc.w	Bank64End-Bank64		;$002C
_B65	dc.w	Bank65End-Bank65		;$0016
_B66	dc.w	Bank66End-Bank66		;$0015
_B67	dc.w	Bank67End-Bank67		;$001C
_B68	dc.w	Bank68End-Bank68		;$002A
_B69	dc.w	Bank69End-Bank69		;$0020
_B6A	dc.w	Bank6AEnd-Bank6A		;$0024
_B6B	dc.w	Bank6BEnd-Bank6B		;$002A
_B6C	dc.w	Bank6CEnd-Bank6C		;$0020
_B6D	dc.w	Bank6DEnd-Bank6D		;$0020
_B6E	dc.w	Bank6EEnd-Bank6E		;$0014
_B6F	dc.w	Bank6FEnd-Bank6F		;$0014
_B70	dc.w	Bank70End-Bank70		;$0022
_B71	dc.w	Bank71End-Bank71		;$0022
_B72	dc.w	Bank72End-Bank72		;$0020
_B73	dc.w	Bank73End-Bank73		;$0022
_B74	dc.w	Bank74End-Bank74		;$001A
_B75	dc.w	Bank75End-Bank75		;$0007
_B76	dc.w	Bank76End-Bank76		;$000A
_B77	dc.w	Bank77End-Bank77		;$0019
_B78	dc.w	Bank78End-Bank78		;$0025
_B79	dc.w	Bank79End-Bank79		;$0013
_B7A	dc.w	Bank7AEnd-Bank7A		;$0034
_B7B	dc.w	Bank7BEnd-Bank7B		;$002F
_B7C	dc.w	Bank7CEnd-Bank7C		;$0046
_B7D	dc.w	Bank7DEnd-Bank7D		;$0037
_B7E	dc.w	Bank7EEnd-Bank7E		;$0029
_B7F	dc.w	Bank7FEnd-Bank7F		;$004B
_B80	dc.w	Bank80End-Bank80		;$0044
_B81	dc.w	Bank81End-Bank81		;$0041
_B82	dc.w	Bank82End-Bank82		;$0029
_B83	dc.w	Bank83End-Bank83		;$001D
_B84	dc.w	Bank84End-Bank84		;$0034
_B85	dc.w	Bank85End-Bank85		;$0046
_B86	dc.w	Bank86End-Bank86		;$0027
_B87	dc.w	Bank87End-Bank87		;$0020
_B88	dc.w	Bank88End-Bank88		;$000F
_B89	dc.w	Bank89End-Bank89		;$0043
_B8A	dc.w	Bank8AEnd-Bank8A		;$006A
_B8B	dc.w	Bank8BEnd-Bank8B		;$002D
_B8C	dc.w	Bank8CEnd-Bank8C		;$001A
_B8D	dc.w	Bank8DEnd-Bank8D		;$0020
_B8E	dc.w	Bank8EEnd-Bank8E		;$0008
_B8F	dc.w	Bank8FEnd-Bank8F		;$0017
_B90	dc.w	Bank90End-Bank90		;$0030
_B91	dc.w	Bank91End-Bank91		;$0058
_B92	dc.w	Bank92End-Bank92		;$001F
_B93	dc.w	Bank93End-Bank93		;$000E
_B94	dc.w	Bank94End-Bank94		;$0015
_B95	dc.w	Bank95End-Bank95		;$0042
_B96	dc.w	Bank96End-Bank96		;$0026
_B97	dc.w	Bank97End-Bank97		;$0015
_B98	dc.w	Bank98End-Bank98		;$0049
_B99	dc.w	Bank99End-Bank99		;$0024
_B9A	dc.w	Bank9AEnd-Bank9A		;$001F
_B9B	dc.w	Bank9BEnd-Bank9B		;$0026
_B9C	dc.w	Bank9CEnd-Bank9C		;$0014
_B9D	dc.w	Bank9DEnd-Bank9D		;$0013
_B9E	dc.w	Bank9EEnd-Bank9E		;$0023
_B9F	dc.w	Bank9FEnd-Bank9F		;$0033
_BA0	dc.w	BankA0End-BankA0		;$001D
_BA1	dc.w	BankA1End-BankA1		;$0030
_BA2	dc.w	BankA2End-BankA2		;$002E
_BA3	dc.w	BankA3End-BankA3		;$005E
_BA4	dc.w	BankA4End-BankA4		;$0059
_BA5	dc.w	BankA5End-BankA5		;$0061
_BA6	dc.w	BankA6End-BankA6		;$0024
_BA7	dc.w	BankA7End-BankA7		;$0034
_BA8	dc.w	BankA8End-BankA8		;$0012
_BA9	dc.w	BankA9End-BankA9		;$0026
_BAA	dc.w	BankAAEnd-BankAA		;$0025
_BAB	dc.w	BankABEnd-BankAB		;$001E
_BAC	dc.w	BankACEnd-BankAC		;$000D
_BAD	dc.w	BankADEnd-BankAD		;$0029
_BAE	dc.w	BankAEEnd-BankAE		;$0028
_BAF	dc.w	BankAFEnd-BankAF		;$001E
_BB0	dc.w	BankB0End-BankB0		;$0052
_BB1	dc.w	BankB1End-BankB1		;$0026
_BB2	dc.w	BankB2End-BankB2		;$0025
_BB3	dc.w	BankB3End-BankB3		;$0011
_BB4	dc.w	BankB4End-BankB4		;$0018
_BB5	dc.w	BankB5End-BankB5		;$0027
_BB6	dc.w	BankB6End-BankB6		;$0038
_BB7	dc.w	BankB7End-BankB7		;$0031
_BB8	dc.w	BankB8End-BankB8		;$0030
_BB9	dc.w	BankB9End-BankB9		;$002F
_BBA	dc.w	BankBAEnd-BankBA		;$0035
_BBB	dc.w	BankBBEnd-BankBB		;$0037
_BBC	dc.w	BankBCEnd-BankBC		;$0034
_BBD	dc.w	BankBDEnd-BankBD		;$0030
_BBE	dc.w	BankBEEnd-BankBE		;$003D
_BBF	dc.w	BankBFEnd-BankBF		;$0033
_BC0	dc.w	BankC0End-BankC0		;$0001
_BC1	dc.w	BankC1End-BankC1		;$0016
_BC2	dc.w	BankC2End-BankC2		;$0017
_BC3	dc.w	BankC3End-BankC3		;$001D
_BC4	dc.w	BankC4End-BankC4		;$001A
_BC5	dc.w	BankC5End-BankC5		;$001C
_BC6	dc.w	BankC6End-BankC6		;$0010
_BC7	dc.w	BankC7End-BankC7		;$0020
_BC8	dc.w	BankC8End-BankC8		;$002E
_BC9	dc.w	BankC9End-BankC9		;$001E
_BCA	dc.w	BankCAEnd-BankCA		;$0022
_BCB	dc.w	BankCBEnd-BankCB		;$0015
_BCC	dc.w	BankCCEnd-BankCC		;$001F
_BCD	dc.w	BankCDEnd-BankCD		;$001C
_BCE	dc.w	BankCEEnd-BankCE		;$001C
_BCF	dc.w	BankCFEnd-BankCF		;$0015
_BD0	dc.w	BankD0End-BankD0		;$002D
_BD1	dc.w	BankD1End-BankD1		;$0025
_BD2	dc.w	BankD2End-BankD2		;$001E
_BD3	dc.w	BankD3End-BankD3		;$0014
_BD4	dc.w	BankD4End-BankD4		;$0024
_BD5	dc.w	BankD5End-BankD5		;$0012
_BD6	dc.w	BankD6End-BankD6		;$0019
_BD7	dc.w	BankD7End-BankD7		;$001D
_BD8	dc.w	BankD8End-BankD8		;$001A
_BD9	dc.w	BankD9End-BankD9		;$001F
_BDA	dc.w	BankDAEnd-BankDA		;$0011
_BDB	dc.w	BankDBEnd-BankDB		;$0013
_BDC	dc.w	BankDCEnd-BankDC		;$0020
_BDD	dc.w	BankDDEnd-BankDD		;$0020
_BDE	dc.w	BankDEEnd-BankDE		;$0015
_BDF	dc.w	BankDFEnd-BankDF		;$0001
_BE0	dc.w	BankE0End-BankE0		;$0017
_BE1	dc.w	BankE1End-BankE1		;$0015
_BE2	dc.w	BankE2End-BankE2		;$0016
_BE3	dc.w	BankE3End-BankE3		;$0020
_BE4	dc.w	BankE4End-BankE4		;$0008
_BE5	dc.w	BankE5End-BankE5		;$0014
_BE6	dc.w	BankE6End-BankE6		;$0017
_BE7	dc.w	BankE7End-BankE7		;$0017
_BE8	dc.w	BankE8End-BankE8		;$000B
_BE9	dc.w	BankE9End-BankE9		;$0014
_BEA	dc.w	BankEAEnd-BankEA		;$000A
_BEB	dc.w	BankEBEnd-BankEB		;$0028
_BEC	dc.w	BankECEnd-BankEC		;$0023
_BED	dc.w	BankEDEnd-BankED		;$0020
_BEE	dc.w	BankEEEnd-BankEE		;$0030
_BEF	dc.w	BankEFEnd-BankEF		;$002B
_BF0	dc.w	BankF0End-BankF0		;$0020
_BF1	dc.w	BankF1End-BankF1		;$000D
_BF2	dc.w	BankF2End-BankF2		;$0011
_BF3	dc.w	BankF3End-BankF3		;$002D
_BF4	dc.w	BankF4End-BankF4		;$002D
_BF5	dc.w	BankF5End-BankF5		;$0028
_BF6	dc.w	BankF6End-BankF6		;$001A
_BF7	dc.w	BankF7End-BankF7		;$001F
_BF8	dc.w	BankF8End-BankF8		;$0012
_BF9	dc.w	BankF9End-BankF9		;$0014
_BFA	dc.w	BankFAEnd-BankFA		;$001E
_BFB	dc.w	BankFBEnd-BankFB		;$0013
_BFC	dc.w	BankFCEnd-BankFC		;$0014
_BFD	dc.w	BankFDEnd-BankFD		;$002C
_BFE	dc.w	BankFEEnd-BankFE		;$0029
_BFF	dc.w	BankFFEnd-BankFF		;$001D
_B100	dc.w	Bank100End-Bank100		;$0037
_B101	dc.w	Bank101End-Bank101		;$0038
_B102	dc.w	Bank102End-Bank102		;$0033
_B103	dc.w	Bank103End-Bank103		;$0026
_B104	dc.w	Bank104End-Bank104		;$002E
_B105	dc.w	Bank105End-Bank105		;$0021
_B106	dc.w	Bank106End-Bank106		;$0026
_B107	dc.w	Bank107End-Bank107		;$001A
_B108	dc.w	Bank108End-Bank108		;$001C
_B109	dc.w	Bank109End-Bank109		;$001F
_B10A	dc.w	Bank10AEnd-Bank10A		;$001F
_B10B	dc.w	Bank10BEnd-Bank10B		;$0013
_B10C	dc.w	Bank10CEnd-Bank10C		;$0014
_B10D	dc.w	Bank10DEnd-Bank10D		;$0020
_B10E	dc.w	Bank10EEnd-Bank10E		;$001A
_B10F	dc.w	Bank10FEnd-Bank10F		;$0018
_B110	dc.w	Bank110End-Bank110		;$0025
_B111	dc.w	Bank111End-Bank111		;$001C
_B112	dc.w	Bank112End-Bank112		;$0021
_B113	dc.w	Bank113End-Bank113		;$001D
_B114	dc.w	Bank114End-Bank114		;$003F
_B115	dc.w	Bank115End-Bank115		;$0023
_B116	dc.w	Bank116End-Bank116		;$001F
_B117	dc.w	Bank117End-Bank117		;$0020
_B118	dc.w	Bank118End-Bank118		;$001F
_B119	dc.w	Bank119End-Bank119		;$0020
_B11A	dc.w	Bank11AEnd-Bank11A		;$001F
_B11B	dc.w	Bank11BEnd-Bank11B		;$002B
_B11C	dc.w	Bank11CEnd-Bank11C		;$0010
_B11D	dc.w	Bank11DEnd-Bank11D		;$0025
_B11E	dc.w	Bank11EEnd-Bank11E		;$0036
_B11F	dc.w	Bank11FEnd-Bank11F		;$002D
_B120	dc.w	Bank120End-Bank120		;$003A
_B121	dc.w	Bank121End-Bank121		;$0034
_B122	dc.w	Bank122End-Bank122		;$0094
_B123	dc.w	Bank123End-Bank123		;$0033
_B124	dc.w	Bank124End-Bank124		;$005D
_B125	dc.w	Bank125End-Bank125		;$001A
_B126	dc.w	Bank126End-Bank126		;$001F
_B127	dc.w	Bank127End-Bank127		;$0001
_B128	dc.w	Bank128End-Bank128		;$0001
_B129	dc.w	Bank129End-Bank129		;$0001
_B12A	dc.w	Bank12AEnd-Bank12A		;$0001
_B12B	dc.w	Bank12BEnd-Bank12B		;$0001
BankListEnd

Bank00	dc.b	"Je ne sais pas de quoi vous parlez.",0
Bank00End
Bank01	dc.b	"L'OS est a court de memoire.",0
Bank01End
Bank02	dc.b	"Fichier utilise.",0
Bank02End
Bank03	dc.b	"Fichier existe deja.",0
Bank03End
Bank04	dc.b	"Repertoire introuvable.",0
Bank04End
Bank05	dc.b	"Fichier introuvable.",0
Bank05End
Bank06	dc.b	"Fichier trop gros.",0
Bank06End
Bank07	dc.b	"Nom de fichier Invalide.",0
Bank07End
Bank08	dc.b	"Objet pas du type requis.",0
Bank08End
Bank09	dc.b	"Disque non valide.",0
Bank09End
Bank0A	dc.b	0
Bank0AEnd
Bank0B	dc.b	"Erreur de recherche.",0
Bank0BEnd
Bank0C	dc.b	"Disque plein.",0
Bank0CEnd
Bank0D	dc.b	"Lecture incomplete.",0
Bank0DEnd
Bank0E	dc.b	"Fichier protege en ecriture.",0
Bank0EEnd
Bank0F	dc.b	"Fichier protege en lecture.",0
Bank0FEnd
Bank10	dc.b	"Disque non DOS.",0
Bank10End
Bank11	dc.b	"Ecriture incomplete.",0
Bank11End
Bank12	dc.b	"Entrez les positions de combat pour votre groupe.",0
Bank12End
Bank13	dc.b	"Quel parchemin voulez vous lire?",0
Bank13End
Bank14	dc.b	"Ce n'est pas un parchemin de sort!",0
Bank14End
Bank15	dc.b	"~LEAD~ ne peut pas apprendre les sorts de cette classe.",0
Bank15End
Bank16	dc.b	"~LEAD~ reussit a apprendre le sort. Le parchemin tombe en poussiere.",0
Bank16End
Bank17	dc.b	"~LEAD~ est incapable de comprendre le sort. Le parchemin se desintegre.",0
Bank17End
Bank18	dc.b	"Le groupe se repose pendant 8 heures.",0
Bank18End
Bank19	dc.b	"~LEAD~ n'a pas assez de points d'etude pour apprendre ce sort.",0
Bank19End
Bank1A	dc.b	"PS insuffisants!",0
Bank1AEnd
Bank1B	dc.b	"Mauvais endroit!",0
Bank1BEnd
Bank1C	dc.b	"Quel object jeter?",0
Bank1CEnd
Bank1D	dc.b	"Vous aurez besoin de cet objet!",0
Bank1DEnd
Bank1E	dc.b	"Quel objet voulez vous utiliser?",0
Bank1EEnd
Bank1F	dc.b	"Quel objet voulez vous examiner?",0
Bank1FEnd
Bank20	dc.b	"Laisser combien d'or?",0
Bank20End
Bank21	dc.b	"Laisser combien de nourriture?",0
Bank21End
Bank22	dc.b	"Ceci ne peut pas etre equipe.",0
Bank22End
Bank23	dc.b	"~INVN~ n'a pas la classe requise pour cet objet.",0
Bank23End
Bank24	dc.b	"~INVN~ n'est pas du sexe requis pour cet object.",0
Bank24End
Bank25	dc.b	"~INVN~ a les mains pleines.",0
Bank25End
Bank26	dc.b	"~INVN~ n'a pas de place libre pour un anneau.",0
Bank26End
Bank27	dc.b	"Se reposer est trop risque : il y a des monstres dans le secteur!",0
Bank27End
Bank28	dc.b	"En laisser combien?",0
Bank28End
Bank29	dc.b	"Disque magique inutilisable ici.",0
Bank29End
Bank2A	dc.b	"Cet objet est maudit!",0
Bank2AEnd
Bank2B	dc.b	"Cet objet remplit a present un but particulier.",0
Bank2BEnd
Bank2C	dc.b	"A qui voulez vous le donner?",0
Bank2CEnd
Bank2D	dc.b	"Impossible d'equiper ceci au combat.",0
Bank2DEnd
Bank2E	dc.b	"~INVN~ souffle dans la flute. Un son fort et clair en sort. Apres un court moment vous voyez un aigle geant majestueux volant vers vous.",0
Bank2EEnd
Bank2F	dc.b	"Voulez vous vraiment le jeter?",0
Bank2FEnd
Bank30	dc.b	"Le meme objet est deja utilise.",0
Bank30End
Bank31	dc.b	"Voulez vous vraiment jeter l'or?",0
Bank31End
Bank32	dc.b	"Voulez vous vraiment jeter la nourriture?",0
Bank32End
Bank33	dc.b	"Il fait sombre. Vous ne pouvez pas retrouver votre chemin.",0
Bank33End
Bank34	dc.b	"Donner combien d'or?",0
Bank34End
Bank35	dc.b	"Donner combien de nourriture?",0
Bank35End
Bank36	dc.b	"En prendre combien?",0
Bank36End
Bank37	dc.b	"Ou voulez vous le deplacer?",0
Bank37End
Bank38	dc.b	"Vous ne pouvez pas enlever ca au combat.",0
Bank38End
Bank39	dc.b	"~SUBJ~ ouvre ses yeux.^~SEX1~ regarde et dit ",$22,"Y a quoi a diner?",$22,"",0
Bank39End
Bank3A	dc.b	"Vous pouvez discerner un disque rond au sol.",0
Bank3AEnd
Bank3B	dc.b	"Vous remarquez un piege!",0
Bank3BEnd
Bank3C	dc.b	"Voulez vous vraiment quitter?",0
Bank3CEnd
Bank3D	dc.b	"~LEAD~ connait deja ce sort.",0
Bank3DEnd
Bank3E	dc.b	"Vous ne pouvez pas utiliser des objets casses.",0
Bank3EEnd
Bank3F	dc.b	"Vous ne pouvez pas utiliser ca ici.",0
Bank3FEnd
Bank40	dc.b	"Vous levitez. La belle affaire.",0
Bank40End
Bank41	dc.b	"Quel nombre?",0
Bank41End
Bank42	dc.b	"Vous ne pouvez pas sauter a travers les murs!",0
Bank42End
Bank43	dc.b	"Quel membre du groupe doit etre aveugle?",0
Bank43End
Bank44	dc.b	"~LEAD~ a ouvert la porte.",0
Bank44End
Bank45	dc.b	"Vous entendez un son etrange.",0
Bank45End
Bank46	dc.b	"~LEAD~ a deverouille la porte.",0
Bank46End
Bank47	dc.b	"~LEAD~ a decouvert un piege!",0
Bank47End
Bank48	dc.b	"~LEAD~ n'a decouvert aucun piege.",0
Bank48End
Bank49	dc.b	"~LEAD~ reussit a desactiver le piege.",0
Bank49End
Bank4A	dc.b	"~LEAD~ deverouille la porte avec le passe partout.",0
Bank4AEnd
Bank4B	dc.b	"Le passe partout se brise.",0
Bank4BEnd
Bank4C	dc.b	"~LEAD~ ne peut pas crocheter la serrure.",0
Bank4CEnd
Bank4D	dc.b	"Avec quel objet voulez vous ouvrir la porte?",0
Bank4DEnd
Bank4E	dc.b	"Avec quel objet voulez vous ouvrir le coffre?",0
Bank4EEnd
Bank4F	dc.b	"~LEAD~ a deverouille le coffre.",0
Bank4FEnd
Bank50	dc.b	"~LEAD~ a ouvert le coffre.",0
Bank50End
Bank51	dc.b	"~LEAD~ deverouille le coffre avec le passe partout.",0
Bank51End
Bank52	dc.b	"Cet objet n'ouvre pas la porte.",0
Bank52End
Bank53	dc.b	"Cet objet n'ouvre pas le coffre.",0
Bank53End
Bank54	dc.b	"Quel objet voulez vous mettre dans le coffre?",0
Bank54End
Bank55	dc.b	"Stocker combien?",0
Bank55End
Bank56	dc.b	"Stocker combien d'or?",0
Bank56End
Bank57	dc.b	"Stocker combien de nourriture?",0
Bank57End
Bank58	dc.b	"Vous ne pouvez plus mettre d'or dans le coffre.",0
Bank58End
Bank59	dc.b	"Vous ne pouvez plus mettre de nourriture dans le coffre.",0
Bank59End
Bank5A	dc.b	"Personne ne peut porter autant.",0
Bank5AEnd
Bank5B	dc.b	"Le coffre est plein.",0
Bank5BEnd
Bank5C	dc.b	"Le coffre est a present plein.",0
Bank5CEnd
Bank5D	dc.b	"Une erreur en lecture/ecriture s'est produite.",0
Bank5DEnd
Bank5E	dc.b	"Voulez vous vraiment charger?",0
Bank5EEnd
Bank5F	dc.b	"Voulez vous vraiment ecraser cet ancienne sauvegarde?",0
Bank5FEnd
Bank60	dc.b	"Sauver quel jeu sauve?",0
Bank60End
Bank61	dc.b	"Quoi?! Et me laisser sur cette planete maudite?! Pas question!",0
Bank61End
Bank62	dc.b	"Vous ne pouvez pas degager les gens decedes.",0
Bank62End
Bank63	dc.b	"Les personnes folles ne repondent pas a vos ordres.",0
Bank63End
Bank64	dc.b	"Les gens petrifies ont des soucis pour rentrer chez eux.",0
Bank64End
Bank65	dc.b	"Vous dormez jusqu'a l'aube.",0
Bank65End
Bank66	dc.b	"Vous en voulez encore?",0
Bank66End
Bank67	dc.b	"A qui voulez vous parler?",0
Bank67End
Bank68	dc.b	"Se parler a soi meme est signe de folie!",0
Bank68End
Bank69	dc.b	"Cette personne semble endormie.",0
Bank69End
Bank6A	dc.b	"Vous ne parlez pas la meme langue.",0
Bank6AEnd
Bank6B	dc.b	"Je ne sais rien de special a ce sujet.",0
Bank6BEnd
Bank6C	dc.b	"Quel objet voulez vous montrer?",0
Bank6CEnd
Bank6D	dc.b	"Quel objet voulez vous donner?",0
Bank6DEnd
Bank6E	dc.b	"Donner combien d'or?",0
Bank6EEnd
Bank6F	dc.b	"Donner combien de nourriture?",0
Bank6FEnd
Bank70	dc.b	"Je ne suis pas interesse par votre or.",0
Bank70End
Bank71	dc.b	"Je ne suis pas interesse par votre nourriture.",0
Bank71End
Bank72	dc.b	"Cet objet ne m'interesse pas.",0
Bank72End
Bank73	dc.b	"Je ne veux pas me joindre à vous.",0
Bank73End
Bank74	dc.b	"Tres bien, je vais m'en aller.",0
Bank74End
Bank75	dc.b	"Bonjour!",0
Bank75End
Bank76	dc.b	"Au revoir!",0
Bank76End
Bank77	dc.b	"Oui ~SELF~, qui y a-t'il?",0
Bank77End
Bank78	dc.b	"Vous n'etes pas capable de converser.",0
Bank78End
Bank79	dc.b	"Le groupe est complet.",0
Bank79End
Bank7A	dc.b	"Bienvenue! Voulez vous vous entrainer aux coups mortels?",0
Bank7AEnd
Bank7B	dc.b	"Bienvenue! En quoi mes pouvoirs de guerison peuvent vous aider?",0
Bank7BEnd
Bank7C	dc.b	"Bienvenue! Voulez vous que j'examine certains de vos mysterieux artefactes?",0
Bank7CEnd
Bank7D	dc.b	"Bienvenue! Voulez vous recharger vos objets magiques?",0
Bank7DEnd
Bank7E	dc.b	"Bienvenue! Qu'est-ce qui vous amene dans ma bonne auberge?",0
Bank7EEnd
Bank7F	dc.b	"Bienvenue! Vous etes arrive juste a temps pour profiter de mes incroyables aubaines!",0
Bank7FEnd
Bank80	dc.b	"Bienvenue! Voulez vous des bons petits plats pour vous rassasier durant vos quetes?",0
Bank80End
Bank81	dc.b	"Bienvenue! Voulez vous etendre votre connaissance des sorts magiques?",0
Bank81End
Bank82	dc.b	"Bienvenue! Que diriez vous d'un de mes bons radeaux?",0
Bank82End
Bank83	dc.b	"Bienvenue! Avez vous besoin d'un navire?",0
Bank83End
Bank84	dc.b	"Bienvenue! Je vois que vous avez besoin de bons chevaux!",0
Bank84End
Bank85	dc.b	"Après la bataille vous passez en revue les objets que vos ennemis ont laisse derriere eux.",0
Bank85End
Bank86	dc.b	"Personne ne recoit de points d'experience.",0
Bank86End
Bank87	dc.b	"Quel objet voulez vous vendre?",0
Bank87End
Bank88	dc.b	"En vendre combien?",0
Bank88End
Bank89	dc.b	"Le chemin de retour est trop dangereux : il y a un monstre dans le secteur!",0
Bank89End
Bank8A	dc.b	"Veuillez enlever la protection en ecriture de la disquette de sauvegarde. (Le trou doit etre ferme)",0
Bank8AEnd
Bank8B	dc.b	"Vous ne pouvez pas emporter tout l'or!^Partir de toute facon?",0
Bank8BEnd
Bank8C	dc.b	"Pour ceci je vous donne ",0
Bank8CEnd
Bank8D	dc.b	"Vous voulez vraiment aller la-bas?",0
Bank8DEnd
Bank8E	dc.b	" s'enfuit!",0
Bank8EEnd
Bank8F	dc.b	"Vous etes deja la!",0
Bank8FEnd
Bank90	dc.b	"Vous pourrez revenir sur ce point plus tard.",0
Bank90End
Bank91	dc.b	"Ah, helas je ne peux plus en acheter. Mais je serais heureux de vous vendre mes bons materiaux!",0
Bank91End
Bank92	dc.b	"quel objet voulez vous acheter?",0
Bank92End
Bank93	dc.b	"En acheter combien?",0
Bank93End
Bank94	dc.b	"Cela vous coutera:^",0
Bank94End
Bank95	dc.b	"Lequel de mes bons articles voulez vous examiner de plus pres?",0
Bank95End
Bank96	dc.b	"Vous n'avez pas assez d'argent on dirait!",0
Bank96End
Bank97	dc.b	"Votre hebergement coutera ",0
Bank97End
Bank98	dc.b	"Je vous donnerai un de mes fabuleux radeaux pour le prix insignifiant de ",0
Bank98End
Bank99	dc.b	"Un de mes jolis navires vous coutera ",0
Bank99End
Bank9A	dc.b	"Mes nobles chevaux vous couteront ",0
Bank9AEnd
Bank9B	dc.b	"Quel objet dois-je enchanter?",0
Bank9BEnd
Bank9C	dc.b	"Deplacer combien de nourriture?",0
Bank9CEnd
Bank9D	dc.b	"acheter combien de nourriture?",0
Bank9DEnd
Bank9E	dc.b	"Cette quantite de nourriture coutera ",0
Bank9EEnd
Bank9F	dc.b	"Vous repartissez la nourriture, mais il en reste encore.",0
Bank9FEnd
BankA0	dc.b	"Vous repartissez la nourriture equitablement.",0
BankA0End
BankA1	dc.b	"Voulez vous laisser le reste de la nourriture ici?",0
BankA1End
BankA2	dc.b	"Voulez vous laisser les articles achetes?",0
BankA2End
BankA3	dc.b	"Cet objet n'a pas plus de potentiel magique qu'une cuillere ordinaire. Ne m'ennuyez pas avec des bibelots.",0
BankA3End
BankA4	dc.b	"Cet objet est deja plein de magie. Je ne fais pas de miracles, vous savez.",0
BankA4End
BankA5	dc.b	"Helas, cet objet a ete enchante trop souvent. Meme moi je ne peux pas lui redonner ses pouvoirs.",0
BankA5End
BankA6	dc.b	"Enchanter cet objet vous coutera ",0
BankA6End
BankA7	dc.b	"C'etait la derniere fois que l'objet pouvait etre enchante.",0
BankA7End
BankA8	dc.b	"Combien de charges?",0
BankA8End
BankA9	dc.b	"Quel objet voulez vous que j'examine?",0
BankA9End
BankAA	dc.b	"Cet objet a deja ete examine!",0
BankAAEnd
BankAB	dc.b	"J'examinerais cet objet pour ",0
BankABEnd
BankAC	dc.b	"Combien de PV?",0
BankACEnd
BankAD	dc.b	"Recuperer ces points de vie coutera ",0
BankADEnd
BankAE	dc.b	"quelle maladie voulez vous que soigne?",0
BankAEEnd
BankAF	dc.b	"Vous etes totalement epuise!",0
BankAFEnd
BankB0	dc.b	"Comme vous avez dormi il y a peu, se reposer n'aura aucun effet.",0
BankB0End
BankB1	dc.b	"Healing this condition will cost you ",0
BankB1End
BankB2	dc.b	"Enlever un objet maudit vous coutera ",0
BankB2End
BankB3	dc.b	"S'entrainer combien de fois?",0
BankB3End
BankB4	dc.b	"L'entrainement vous coutera ",0
BankB4End
BankB5	dc.b	"Vous n'avez pas assez de points d'entrainement!",0
BankB5End
BankB6	dc.b	"Apres l'entrainement, votre adresse s'est bien amelioree.",0
BankB6End
BankB7	dc.b	"Bienvenue! Voulez vous pratiquer l'attaque?",0
BankB7End
BankB8	dc.b	"Bienvenue! Voulez vous pratiquer l'esquive?",0
BankB8End
BankB9	dc.b	"Bienvenue! Voulez vous ameliorer votre nage?",0
BankB9End
BankBA	dc.b	"Bienvenue! Voulez vous etre meilleur pour debusquer les pieges?",0
BankBAEnd
BankBB	dc.b	"Bienvenue! Voulez vous etre meilleur pour desactiver les pieges?",0
BankBBEnd
BankBC	dc.b	"Bienvenue! Voulez vous pratiquer le crochetage de serrure?",0
BankBCEnd
BankBD	dc.b	"Bienvenue! Voulez vous ameliorer votre recherche?",0
BankBDEnd
BankBE	dc.b	"Bienvenue! Voulez vous etre meilleur en lecture de parchemin?",0
BankBEEnd
BankBF	dc.b	"Bienvenue! Voulez vous etre meilleur a l'utilisation de la magie?",0
BankBFEnd
BankC0	dc.b	0
BankC0End
BankC1	dc.b	"Points de vie:",0
BankC1End
BankC2	dc.b	"Points de puissance:",0
BankC2End
BankC3	dc.b	"Points d'apprentissage:",0
BankC3End
BankC4	dc.b	"Points d'entrainement:",0
BankC4End
BankC5	dc.b	"Attaques par tour:",0
BankC5End
BankC6	dc.b	"Niveau suivant a:",0
BankC6End
BankC7	dc.b	"Niveau maximum atteint!",0
BankC7End
BankC8	dc.b	"Vous etes attaque! Voulez vous combattre?",0
BankC8End
BankC9	dc.b	"Ou voulez vous vous deplacer?",0
BankC9End
BankCA	dc.b	"Il y a nulle part ou se deplacer!",0
BankCAEnd
BankCB	dc.b	"Impossible de vous echapper!",0
BankCBEnd
BankCC	dc.b	"Vous n'avez pas de munitions!",0
BankCCEnd
BankCD	dc.b	"Que voulez vous attaquer?",0
BankCDEnd
BankCE	dc.b	"~LEAD~ ne peut atteindre personne!",0
BankCEEnd
BankCF	dc.b	"Cet objet est abime!",0
BankCFEnd
BankD0	dc.b	"Bienvenue! Voulez vous que je réparer quelque chose?",0
BankD0End
BankD1	dc.b	"quel objet dois-je reparer?",0
BankD1End
BankD2	dc.b	"J'achete pas les trucs casses!",0
BankD2End
BankD3	dc.b	" a rate la cible!",0
BankD3End
BankD4	dc.b	" ne peut pas penetre l'aura magique!",0
BankD4End
BankD5	dc.b	" - echec de l'attaque!",0
BankD5End
BankD6	dc.b	" - attaque deviee!",0
BankD6End
BankD7	dc.b	" a attaque mais sans faire de dommages!",0
BankD7End
BankD8	dc.b	" a porte un coup mortel!",0
BankD8End
BankD9	dc.b	" a utilise sa derniere munition!",0
BankD9End
BankDA	dc.b	"Vous ne pouvez pas bouger.",0
BankDAEnd
BankDB	dc.b	"C'est trop loin.",0
BankDBEnd
BankDC	dc.b	"Vous ne pouvez pas attaquer.",0
BankDCEnd
BankDD	dc.b	"Quelqu'un va deja la.",0
BankDDEnd
BankDE	dc.b	"Choisissez un nouveau leader.",0
BankDEEnd
BankDF	dc.b	0
BankDFEnd
BankE0	dc.b	"Vous etes fatigue.",0
BankE0End
BankE1	dc.b	"Attendre combien d'heures?",0
BankE1End
BankE2	dc.b	"Les monstres avancent!",0
BankE2End
BankE3	dc.b	"Plus de nourriture ferait pas de mal.",0
BankE3End
BankE4	dc.b	" se deplace!",0
BankE4End
BankE5	dc.b	" - son chemin etait bloque!",0
BankE5End
BankE6	dc.b	"Charger quelle partie?",0
BankE6End
BankE7	dc.b	" a lache une arme.",0
BankE7End
BankE8	dc.b	" bat en retraite!",0
BankE8End
BankE9	dc.b	"Le groupe avance!",0
BankE9End
BankEA	dc.b	"Options :",0
BankEAEnd
BankEB	dc.b	"Quel membre du groupe sera votre cible?",0
BankEBEnd
BankEC	dc.b	"Quel monstre sera votre cible?",0
BankECEnd
BankED	dc.b	"Quel objet sera votre cible?",0
BankEDEnd
BankEE	dc.b	"Quelle rangee de membres du groupe sera votre cible?",0
BankEEEnd
BankEF	dc.b	"Quelle rangee de monstres sera votre cible?",0
BankEFEnd
BankF0	dc.b	"Quel objet sera votre cible?",0
BankF0End
BankF1	dc.b	"Mauvais monde!",0
BankF1End
BankF2	dc.b	"- son sort a echoue!",0
BankF2End
BankF3	dc.b	"~INVN~ n'a pas la classe requise pour utiliser cet objet!",0
BankF3End
BankF4	dc.b	"Vous etes au mauvais endroit pour utiliser cet objet!",0
BankF4End
BankF5	dc.b	"Objet inutilisable dans ce monde!",0
BankF5End
BankF6	dc.b	" a devie le sort!",0
BankF6End
BankF7	dc.b	" est immunise a ce type de sort!",0
BankF7End
BankF8	dc.b	"Le sort a echoue.",0
BankF8End
BankF9	dc.b	"~SUBJ~ n'est pas mort!",0
BankF9End
BankFA	dc.b	"~SUBJ~ n'est pas ressuscitable!",0
BankFAEnd
BankFB	dc.b	"~SUBJ~ n'est pas reduit en cendres!",0
BankFBEnd
BankFC	dc.b	"~SUBJ~ n'est pas reduit en poussiere!",0
BankFCEnd
BankFD	dc.b	"Les cendres de ~SUBJ~ ont ete changees en un corps!",0
BankFDEnd
BankFE	dc.b	"La poussiere de ~SUBJ~ a ete changee en cendres!",0
BankFEEnd
BankFF	dc.b	"Les cendres de ~SUBJ~ tombent en poussiere!",0
BankFFEnd
Bank100	dc.b	"le corps de ~SUBJ~ brule, en laissant un petit tas de cendres!",0
Bank100End
Bank101	dc.b	"Cet objet est deja entierement charge d'energie magique!",0
Bank101End
Bank102	dc.b	"Ce sort n'est utilisable que dans les villes ou les donjons!",0
Bank102End
Bank103	dc.b	"~CAST~ marque magiquement cette position.",0
Bank103End
Bank104	dc.b	"Vous retournez a votre position initiale.",0
Bank104End
Bank105	dc.b	"~CAST~ n'a pas marque de position!",0
Bank105End
Bank106	dc.b	"Impossible de porter des coups aux monstres petrifies!",0
Bank106End
Bank107	dc.b	" est immunise a ce sort!",0
Bank107End
Bank108	dc.b	"Ce n'est pas un objet magique.",0
Bank108End
Bank109	dc.b	"Cet objet n'a plus aucun charge.",0
Bank109End
Bank10A	dc.b	"Ou voulez vous aveugler vers?",0
Bank10AEnd
Bank10B	dc.b	" a ete aveugle!",0
Bank10BEnd
Bank10C	dc.b	" ne peut pas etre aveuglé!",0
Bank10CEnd
Bank10D	dc.b	"Cet objet ne peut pas etre duplique.",0
Bank10DEnd
Bank10E	dc.b	"Vous ne pouvez pas grimper ici.",0
Bank10EEnd
Bank10F	dc.b	"Cet objet n'est pas casse!",0
Bank10FEnd
Bank110	dc.b	"Il n'y a plus de place pour cet objet.",0
Bank110End
Bank111	dc.b	"Aucun objet maudit decouvert.",0
Bank111End
Bank112	dc.b	"Si c'est pas casse ou en panne, bas les pattes!",0
Bank112End
Bank113	dc.b	"Je reparerais cette objet pour ",0
Bank113End
Bank114	dc.b	"Des perturbations magiques empeche ~CAST~ d'avoir une vue nette.",0
Bank114End
Bank115	dc.b	"Etes vous satisfait de ce personnage?",0
Bank115End
Bank116	dc.b	"Vous ne connaissez aucun sort.",0
Bank116End
Bank117	dc.b	" est chanceux et echappe au piege!",0
Bank117End
Bank118	dc.b	"Vous ne pouvez pas parer.",0
Bank118End
Bank119	dc.b	"Je vous souhaite de passer une bonne nuit.",0
Bank119End
Bank11A	dc.b	"Cet objet n'est pas utilisable ici.",0
Bank11AEnd
Bank11B	dc.b	"Vous devez etre a pied pour invoquer un aigle geant.",0
Bank11BEnd
Bank11C	dc.b	"L'utiliser sur qui?",0
Bank11CEnd
Bank11D	dc.b	"Ce bibelot ne m'interesse pas.",0
Bank11DEnd
Bank11E	dc.b	"~SUBJ~ ne vous permet pas de fouiller dans le sac a dos de ~SEX2~.",0
Bank11EEnd
Bank11F	dc.b	"Vous ne voulez pas prendre ces objets avec vous?",0
Bank11FEnd
Bank120	dc.b	"Un monstre est dans le secteur! Attendre n'est pas souhaitable!",0
Bank120End
Bank121	dc.b	"Des perturbations magiques rendent l'automapper inutile.",0
Bank121End
Bank122	dc.b	"Les tenebres embrassent les sens remplit de douleur de ~LEAD~ avant qu'~SEX1~ n'entre dans le royaume de Bala en tant que dernier membre du groupe. Est-ce la fin de toutes les aventures?",0
Bank122End
Bank123	dc.b	"Voulez vous charger une partie ou quitter?",0
Bank123End
Bank124	dc.b	"Comme aucune partie n'a ete sauvee, vous ne pouvez que charger le jeu sauve initial.^Est-ce que c'est bon?",0
Bank124End
Bank125	dc.b	"Ne pas effacer les sauvegardes?",0
Bank125End
Bank126	dc.b	"Activer, accorder et abandonner.",0
Bank126End
Bank127	dc.b	0
Bank127End
Bank128	dc.b	0
Bank128End
Bank129	dc.b	0
Bank129End
Bank12A	dc.b	0
Bank12AEnd
Bank12B	dc.b	0
Bank12BEnd
	END

