<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ambermoon.Data.Legacy" Version="10.12.1" />
		<PackageReference Include="OpenTK.WinForms" Version="4.0.0-pre.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AmbermoonUIEventEditor\AmbermoonUIEventEditor.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Slider.cs" />
	</ItemGroup>

</Project>