<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Configurations>Debug;Release;ReleaseLinux</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ambermoon.Common" Version="10.9.2" />
    <PackageReference Include="Ambermoon.Data.Legacy" Version="10.9.4" />
  </ItemGroup>

</Project>