<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RepositoryUrl>https://github.com/Pyrdacor/Ambermoon</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Pyrdacor/Ambermoon</PackageProjectUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>Ambermoon Text Import Export File Amiga</PackageTags>
    <Authors>Robert Schneckenhaus</Authors>
    <Description>Command line tool to export and import texts from/into legacy Ambermoon game data.</Description>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ambermoon.Data.Legacy" Version="2.0.15" />
  </ItemGroup>

</Project>
