<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ambermoon.Data.Legacy" Version="10.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmbermoonBitmaps\AmbermoonBitmaps.csproj" />
  </ItemGroup>

</Project>